<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="InitArgs.csproj" />
  <Project Path="InitArgs.Editor.csproj" />
  <Project Path="QFSW.QC.Extras.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="QFSW.QC.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="QFSW.QC.Grammar.csproj" />
  <Project Path="InitArgs.Services.csproj" />
  <Project Path="Unity.InternalAPIEditorBridgeDev.004.csproj" />
  <Project Path="QFSW.QC.Editor.csproj" />
  <Project Path="Obvious.Soap.Editor.csproj" />
  <Project Path="Obvious.Soap.csproj" />
  <Project Path="QFSW.QC.Parsers.csproj" />
  <Project Path="TinyGiantStudio.DevTools.csproj" />
  <Project Path="TinyGiantStudio.DevTools.DevTrails.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="QFSW.QC.Serializers.csproj" />
  <Project Path="Wingman.csproj" />
  <Project Path="QFSW.QC.Suggestors.csproj" />
  <Project Path="QFSW.QC.QGUI.csproj" />
  <Project Path="QFSW.QC.UI.csproj" />
  <Project Path="VoxelLabs.UltimatePreview.Lib.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="QFSW.QC.Editor.Tools.csproj" />
  <Project Path="Sisus.Shared.Editor.InspectorInjectors.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="QFSW.QC.ScanRules.csproj" />
</Solution>
